{
	"FileVersion": 3,
	"EngineAssociation": "{71F151D2-41E2-549D-8D19-45BB76CCF291}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}